classpath: /liquibase/changelog
defaultSchemaName : SCHEMA
defaultCatalogName : DATABASE
driver: net.snowflake.client.jdbc.SnowflakeDriver
url: jdbc:snowflake://XXX.eu-west-1.snowflakecomputing.com/?db=DATABASE&schema=SCHEMA
changeLogFile: /changelog/dbchangelog.sql 
username: xxx
password: xxx
liquibaseProLicenseKey=xxx 
