classpath: /liquibase/changelog
url: jdbc:snowflake://se94312.eu-west-1.snowflakecomputing.com/?db=BCG&schema=BCG
changeLogFile: changelog.xml
username: amhallam
password: Snowflakecomputing1!
liquibaseProLicenseKey=<PASTE LB PRO LICENSE KEY HERE> 
